﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LineAsp", "LineAsp\LineAsp.csproj", "{DA29A6B4-091A-49EA-AAEF-C7658BB6E8C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA29A6B4-091A-49EA-AAEF-C7658BB6E8C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA29A6B4-091A-49EA-AAEF-C7658BB6E8C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA29A6B4-091A-49EA-AAEF-C7658BB6E8C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA29A6B4-091A-49EA-AAEF-C7658BB6E8C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {492ECDBF-B42D-429D-8AB4-EF3189510AB4}
	EndGlobalSection
EndGlobal
