﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="NewsletterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'Newsletter.dbo.Campaigns' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Campaigns">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" />
          <Property Name="StartDateTime" Type="datetime" />
          <Property Name="MessageTypeId" Type="int" />
          <Property Name="StatusId" Type="int" />
          <Property Name="GroupId" Type="int" />
          <Property Name="MessageText" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Courses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
          <Property Name="Duration" Type="int" />
          <Property Name="Price" Type="money" />
        </EntityType>
        <EntityType Name="Groupes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Newsletter.dbo.Listeners' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Listeners">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GroupId" Type="int" />
          <Property Name="StudentId" Type="int" />
        </EntityType>
        <EntityType Name="MessageTypes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Type" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'Newsletter.dbo.Schedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Schedule">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CourseId" Type="int" />
          <Property Name="TeacherId" Type="int" />
          <Property Name="StartDate" Type="datetime" />
          <Property Name="GroupId" Type="int" />
        </EntityType>
        <EntityType Name="Statuses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Students">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Teachers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK__Campaigns__Group__5441852A">
          <End Role="Groupes" Type="Self.Groupes" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Campaigns" Type="Self.Campaigns" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groupes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Campaigns">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Campaigns__Messa__52593CB8">
          <End Role="MessageTypes" Type="Self.MessageTypes" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Campaigns" Type="Self.Campaigns" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MessageTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Campaigns">
              <PropertyRef Name="MessageTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Campaigns__Statu__534D60F1">
          <End Role="Statuses" Type="Self.Statuses" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Campaigns" Type="Self.Campaigns" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Statuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Campaigns">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Campaigns__UserI__5165187F">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Campaigns" Type="Self.Campaigns" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Campaigns">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Listeners__Group__5BE2A6F2">
          <End Role="Groupes" Type="Self.Groupes" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Listeners" Type="Self.Listeners" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groupes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Listeners">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Listeners__Stude__5CD6CB2B">
          <End Role="Students" Type="Self.Students" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Listeners" Type="Self.Listeners" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Students">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Listeners">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Schedule__Course__571DF1D5">
          <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Courses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Schedule__GroupI__59063A47">
          <End Role="Groupes" Type="Self.Groupes" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groupes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Schedule__Teache__5812160E">
          <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teachers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="NewsletterModelStoreContainer">
          <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Groupes" EntityType="Self.Groupes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MessageTypes" EntityType="Self.MessageTypes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Campaigns" EntityType="Self.Campaigns" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Campaigns].[Id] AS [Id], 
    [Campaigns].[UserId] AS [UserId], 
    [Campaigns].[StartDateTime] AS [StartDateTime], 
    [Campaigns].[MessageTypeId] AS [MessageTypeId], 
    [Campaigns].[StatusId] AS [StatusId], 
    [Campaigns].[GroupId] AS [GroupId], 
    [Campaigns].[MessageText] AS [MessageText]
    FROM [dbo].[Campaigns] AS [Campaigns]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Listeners" EntityType="Self.Listeners" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Listeners].[Id] AS [Id], 
    [Listeners].[GroupId] AS [GroupId], 
    [Listeners].[StudentId] AS [StudentId]
    FROM [dbo].[Listeners] AS [Listeners]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Schedule" EntityType="Self.Schedule" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Schedule].[Id] AS [Id], 
    [Schedule].[CourseId] AS [CourseId], 
    [Schedule].[TeacherId] AS [TeacherId], 
    [Schedule].[StartDate] AS [StartDate], 
    [Schedule].[GroupId] AS [GroupId]
    FROM [dbo].[Schedule] AS [Schedule]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK__Campaigns__Group__5441852A" Association="Self.FK__Campaigns__Group__5441852A">
            <End Role="Groupes" EntitySet="Groupes" />
            <End Role="Campaigns" EntitySet="Campaigns" />
          </AssociationSet>
          <AssociationSet Name="FK__Campaigns__Messa__52593CB8" Association="Self.FK__Campaigns__Messa__52593CB8">
            <End Role="MessageTypes" EntitySet="MessageTypes" />
            <End Role="Campaigns" EntitySet="Campaigns" />
          </AssociationSet>
          <AssociationSet Name="FK__Campaigns__Statu__534D60F1" Association="Self.FK__Campaigns__Statu__534D60F1">
            <End Role="Statuses" EntitySet="Statuses" />
            <End Role="Campaigns" EntitySet="Campaigns" />
          </AssociationSet>
          <AssociationSet Name="FK__Campaigns__UserI__5165187F" Association="Self.FK__Campaigns__UserI__5165187F">
            <End Role="Users" EntitySet="Users" />
            <End Role="Campaigns" EntitySet="Campaigns" />
          </AssociationSet>
          <AssociationSet Name="FK__Listeners__Group__5BE2A6F2" Association="Self.FK__Listeners__Group__5BE2A6F2">
            <End Role="Groupes" EntitySet="Groupes" />
            <End Role="Listeners" EntitySet="Listeners" />
          </AssociationSet>
          <AssociationSet Name="FK__Listeners__Stude__5CD6CB2B" Association="Self.FK__Listeners__Stude__5CD6CB2B">
            <End Role="Students" EntitySet="Students" />
            <End Role="Listeners" EntitySet="Listeners" />
          </AssociationSet>
          <AssociationSet Name="FK__Schedule__Course__571DF1D5" Association="Self.FK__Schedule__Course__571DF1D5">
            <End Role="Courses" EntitySet="Courses" />
            <End Role="Schedule" EntitySet="Schedule" />
          </AssociationSet>
          <AssociationSet Name="FK__Schedule__GroupI__59063A47" Association="Self.FK__Schedule__GroupI__59063A47">
            <End Role="Groupes" EntitySet="Groupes" />
            <End Role="Schedule" EntitySet="Schedule" />
          </AssociationSet>
          <AssociationSet Name="FK__Schedule__Teache__5812160E" Association="Self.FK__Schedule__Teache__5812160E">
            <End Role="Teachers" EntitySet="Teachers" />
            <End Role="Schedule" EntitySet="Schedule" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NewsletterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cours">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Duration" Type="Int32" />
          <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
          <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Course__571DF1D5" FromRole="Courses" ToRole="Schedule" />
        </EntityType>
        <EntityType Name="Groupe">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Campaigns" Relationship="Self.FK__Campaigns__Group__5441852A" FromRole="Groupes" ToRole="Campaigns" />
          <NavigationProperty Name="Listeners" Relationship="Self.FK__Listeners__Group__5BE2A6F2" FromRole="Groupes" ToRole="Listeners" />
          <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__GroupI__59063A47" FromRole="Groupes" ToRole="Schedule" />
        </EntityType>
        <EntityType Name="MessageType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Campaigns" Relationship="Self.FK__Campaigns__Messa__52593CB8" FromRole="MessageTypes" ToRole="Campaigns" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Status1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Campaigns" Relationship="Self.FK__Campaigns__Statu__534D60F1" FromRole="Statuses" ToRole="Campaigns" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Listeners" Relationship="Self.FK__Listeners__Stude__5CD6CB2B" FromRole="Students" ToRole="Listeners" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="Teacher">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Teache__5812160E" FromRole="Teachers" ToRole="Schedule" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Campaigns" Relationship="Self.FK__Campaigns__UserI__5165187F" FromRole="Users" ToRole="Campaigns" />
        </EntityType>
        <EntityType Name="Campaign">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="StartDateTime" Type="DateTime" Precision="3" />
          <Property Name="MessageTypeId" Type="Int32" />
          <Property Name="StatusId" Type="Int32" />
          <Property Name="GroupId" Type="Int32" />
          <Property Name="MessageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Groupe" Relationship="Self.FK__Campaigns__Group__5441852A" FromRole="Campaigns" ToRole="Groupes" />
          <NavigationProperty Name="MessageType" Relationship="Self.FK__Campaigns__Messa__52593CB8" FromRole="Campaigns" ToRole="MessageTypes" />
          <NavigationProperty Name="Status" Relationship="Self.FK__Campaigns__Statu__534D60F1" FromRole="Campaigns" ToRole="Statuses" />
          <NavigationProperty Name="User" Relationship="Self.FK__Campaigns__UserI__5165187F" FromRole="Campaigns" ToRole="Users" />
        </EntityType>
        <EntityType Name="Listener">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GroupId" Type="Int32" />
          <Property Name="StudentId" Type="Int32" />
          <NavigationProperty Name="Groupe" Relationship="Self.FK__Listeners__Group__5BE2A6F2" FromRole="Listeners" ToRole="Groupes" />
          <NavigationProperty Name="Student" Relationship="Self.FK__Listeners__Stude__5CD6CB2B" FromRole="Listeners" ToRole="Students" />
        </EntityType>
        <EntityType Name="Schedule">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CourseId" Type="Int32" />
          <Property Name="TeacherId" Type="Int32" />
          <Property Name="StartDate" Type="DateTime" Precision="3" />
          <Property Name="GroupId" Type="Int32" />
          <NavigationProperty Name="Cours" Relationship="Self.FK__Schedule__Course__571DF1D5" FromRole="Schedule" ToRole="Courses" />
          <NavigationProperty Name="Groupe" Relationship="Self.FK__Schedule__GroupI__59063A47" FromRole="Schedule" ToRole="Groupes" />
          <NavigationProperty Name="Teacher" Relationship="Self.FK__Schedule__Teache__5812160E" FromRole="Schedule" ToRole="Teachers" />
        </EntityType>
        <Association Name="FK__Schedule__Course__571DF1D5">
          <End Role="Courses" Type="Self.Cours" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Courses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Campaigns__Group__5441852A">
          <End Role="Groupes" Type="Self.Groupe" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Campaigns" Type="Self.Campaign" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groupes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Campaigns">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Listeners__Group__5BE2A6F2">
          <End Role="Groupes" Type="Self.Groupe" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Listeners" Type="Self.Listener" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groupes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Listeners">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Schedule__GroupI__59063A47">
          <End Role="Groupes" Type="Self.Groupe" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Groupes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="GroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Campaigns__Messa__52593CB8">
          <End Role="MessageTypes" Type="Self.MessageType" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Campaigns" Type="Self.Campaign" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MessageTypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Campaigns">
              <PropertyRef Name="MessageTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Campaigns__Statu__534D60F1">
          <End Role="Statuses" Type="Self.Status" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Campaigns" Type="Self.Campaign" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Statuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Campaigns">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Listeners__Stude__5CD6CB2B">
          <End Role="Students" Type="Self.Student" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Listeners" Type="Self.Listener" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Students">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Listeners">
              <PropertyRef Name="StudentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Schedule__Teache__5812160E">
          <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teachers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Schedule">
              <PropertyRef Name="TeacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Campaigns__UserI__5165187F">
          <End Role="Users" Type="Self.User" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Campaigns" Type="Self.Campaign" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Campaigns">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="NewsletterEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Courses" EntityType="Self.Cours" />
          <EntitySet Name="Groupes" EntityType="Self.Groupe" />
          <EntitySet Name="MessageTypes" EntityType="Self.MessageType" />
          <EntitySet Name="Statuses" EntityType="Self.Status" />
          <EntitySet Name="Students" EntityType="Self.Student" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="Teachers" EntityType="Self.Teacher" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <EntitySet Name="Campaigns" EntityType="Self.Campaign" />
          <EntitySet Name="Listeners" EntityType="Self.Listener" />
          <EntitySet Name="Schedules" EntityType="Self.Schedule" />
          <AssociationSet Name="FK__Schedule__Course__571DF1D5" Association="Self.FK__Schedule__Course__571DF1D5">
            <End Role="Courses" EntitySet="Courses" />
            <End Role="Schedule" EntitySet="Schedules" />
          </AssociationSet>
          <AssociationSet Name="FK__Campaigns__Group__5441852A" Association="Self.FK__Campaigns__Group__5441852A">
            <End Role="Groupes" EntitySet="Groupes" />
            <End Role="Campaigns" EntitySet="Campaigns" />
          </AssociationSet>
          <AssociationSet Name="FK__Listeners__Group__5BE2A6F2" Association="Self.FK__Listeners__Group__5BE2A6F2">
            <End Role="Groupes" EntitySet="Groupes" />
            <End Role="Listeners" EntitySet="Listeners" />
          </AssociationSet>
          <AssociationSet Name="FK__Schedule__GroupI__59063A47" Association="Self.FK__Schedule__GroupI__59063A47">
            <End Role="Groupes" EntitySet="Groupes" />
            <End Role="Schedule" EntitySet="Schedules" />
          </AssociationSet>
          <AssociationSet Name="FK__Campaigns__Messa__52593CB8" Association="Self.FK__Campaigns__Messa__52593CB8">
            <End Role="MessageTypes" EntitySet="MessageTypes" />
            <End Role="Campaigns" EntitySet="Campaigns" />
          </AssociationSet>
          <AssociationSet Name="FK__Campaigns__Statu__534D60F1" Association="Self.FK__Campaigns__Statu__534D60F1">
            <End Role="Statuses" EntitySet="Statuses" />
            <End Role="Campaigns" EntitySet="Campaigns" />
          </AssociationSet>
          <AssociationSet Name="FK__Listeners__Stude__5CD6CB2B" Association="Self.FK__Listeners__Stude__5CD6CB2B">
            <End Role="Students" EntitySet="Students" />
            <End Role="Listeners" EntitySet="Listeners" />
          </AssociationSet>
          <AssociationSet Name="FK__Schedule__Teache__5812160E" Association="Self.FK__Schedule__Teache__5812160E">
            <End Role="Teachers" EntitySet="Teachers" />
            <End Role="Schedule" EntitySet="Schedules" />
          </AssociationSet>
          <AssociationSet Name="FK__Campaigns__UserI__5165187F" Association="Self.FK__Campaigns__UserI__5165187F">
            <End Role="Users" EntitySet="Users" />
            <End Role="Campaigns" EntitySet="Campaigns" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NewsletterModelStoreContainer" CdmEntityContainer="NewsletterEntities">
          <EntitySetMapping Name="Courses">
            <EntityTypeMapping TypeName="NewsletterModel.Cours">
              <MappingFragment StoreEntitySet="Courses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Groupes">
            <EntityTypeMapping TypeName="NewsletterModel.Groupe">
              <MappingFragment StoreEntitySet="Groupes">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MessageTypes">
            <EntityTypeMapping TypeName="NewsletterModel.MessageType">
              <MappingFragment StoreEntitySet="MessageTypes">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Type" ColumnName="Type" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Statuses">
            <EntityTypeMapping TypeName="NewsletterModel.Status">
              <MappingFragment StoreEntitySet="Statuses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Status1" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="NewsletterModel.Student">
              <MappingFragment StoreEntitySet="Students">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="NewsletterModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teachers">
            <EntityTypeMapping TypeName="NewsletterModel.Teacher">
              <MappingFragment StoreEntitySet="Teachers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="NewsletterModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Campaigns">
            <EntityTypeMapping TypeName="NewsletterModel.Campaign">
              <MappingFragment StoreEntitySet="Campaigns">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
                <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
                <ScalarProperty Name="MessageText" ColumnName="MessageText" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Listeners">
            <EntityTypeMapping TypeName="NewsletterModel.Listener">
              <MappingFragment StoreEntitySet="Listeners">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Schedules">
            <EntityTypeMapping TypeName="NewsletterModel.Schedule">
              <MappingFragment StoreEntitySet="Schedule">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
                <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="GroupId" ColumnName="GroupId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>