﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net472" />
  <package id="Z.EntityFramework.Extensions" version="3.20.7" targetFramework="net472" />
</packages>